<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Art Gallery</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="wrapper">
    <div class="row">
      <div class="col-12">
        <h1>Art Gallery</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="thumbnails">
          <img src="img/0.jpg" class="thumbUp" width="19.375%" height="19.5%" alt="Pink and blue paint" title="Pink and blue paint" />
          <img src="img/1.jpg" width="19.375%" height="19.5%" alt="Jelly fish" title="Jelly fish" />
          <img src="img/2.jpg" width="19.375%" height="19.5%" alt="Orange flower" title="Orange flower" />
          <img src="img/3.jpg" width="19.375%" height="19.5%" alt="Pink horizon" title="Pink horizon" />
          <img src="img/4.jpg" width="19.375%" height="19.5%" alt="Manufactured shapes" title="Manufactured shapes" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="mainImage">
          <img id="largeImage" src="img/0.jpg" width="100%" height="100%" alt="Pink and blue paint" title="Pink and blue paint" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="caption">
          <p id="caption"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/imageGallery.js"></script>
</body>

</html>